# Set black background default line colors to white.

lines.color: grey
patch.edgecolor: white

text.color: white

axes.facecolor: 1f1f1f
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: grey
ytick.color: grey

grid.color: grey

figure.facecolor: 1f1f1f
figure.edgecolor: 1f1f1f

### Boxplots
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white